buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jp.boatrip.shopqr.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'idea'

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

if(project.convention.findPlugin(JavaPluginConvention)) {
	// IntelliJとGradleでビルド先が異なるので同じ場所に出力される様にする
	sourceSets.main.java.outputDir = new File(buildDir, "classes/main")
	sourceSets.test.java.outputDir = new File(buildDir, "classes/test")
}

dependencies {
	compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6')
	compile('commons-codec:commons-codec:1.5')
	compile('org.hibernate:hibernate-spatial:5.1.0.Final')
	compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
//	compile ('com.windowsazure:Notification-Hubs-java-sdk:0.0.4')
	compile ('com.atilika.kuromoji:kuromoji-ipadic:0.9.0')
	compile ('org.apache.httpcomponents:httpclient:4.5.6')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile("org.orbisgis:h2gis:1.0.2")
	compile ('net.jodah:failsafe:1.1.0')
	compile "org.thymeleaf:thymeleaf:3.0.9.RELEASE"
	compile "org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE"
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	compile('org.webjars:jquery:3.3.1')
	compile('org.webjars:jquery-ui:1.12.1')
//	compile('org.webjars:bootstrap:4.1.3')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')
	compile("org.springframework.boot:spring-boot-devtools")
}
