#DB設定
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:15432/accountbook
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none

#heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-68-3.compute-1.amazonaws.com:5432/dfpcu1q0s7a42r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=krefvzweeetwyy
spring.datasource.password=4680a19b8a1f0b20a3991641cbcdbe4b06205b29866f04e3f487561e5a7efd75
spring.jpa.hibernate.ddl-auto=none